/*
 * MIT License
 *
 * Copyright 2020-2021 noahhusby
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

ext {
    cubhoursVersion = "2.0." + ('git rev-list --count HEAD'.execute().text.trim())
    husbyVersion = "0.1.77"
    gsonVersion = "2.8.8"
    jfoenixVersion = "9.0.10"
    firebaseVersion = '8.1.0'
    guavaVersion = "30.1.1-jre"
    lombokVersion = "1.18.22"
}

version "$cubhoursVersion"

repositories {
    mavenCentral()
    maven { url 'https://maven.noahhusby.com' }
}

dependencies {
    implementation "com.google.firebase:firebase-admin:$firebaseVersion"
    implementation "com.jfoenix:jfoenix:$jfoenixVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.noahhusby.lib:application:$husbyVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

shadowJar {
    manifest {
        attributes( 'Implementation-Version': "${version}" )
    }
}

mainClassName = 'com.robocubs.cubhours.CubHoursLauncher'