<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright 2020-2021 noahhusby
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
  ~ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
  ~ is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  ~ BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robocubs.cubhours.gui.GUIController">
    <children>
        <HBox onMouseClicked="#onMenuClickedEvent" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="home_vbox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextFlow fx:id="clock_flow" maxWidth="600.0" minWidth="1.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TextFlow>
                        <Text fx:id="home_tag" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="home_tag" text="Scan your ID, or tap the screen to clock in">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <HBox.margin>
                        <Insets left="50.0" top="50.0" />
                    </HBox.margin>
                </VBox>
                <Pane id="menu_card" fx:id="menu_card" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="menu_card" />
            </children>
        </HBox>
    </children>
</VBox>
